/*Написать программу, которая принимает число: 

    1. Если число делится без остатка на 5 выводим сообщение Fiz
    2. Если число делится без остатка на 3 выводим сообшение Buz
    3. Если число делится без остатка и на 3 и на 5 выводим сообшение FizBuz .
    */

    let number = 10;

    if (number % 3 === 0 && number % 5 === 0) {
      console.log("FizBuz");
    } else if (number % 3 === 0) {
      console.log("Buz");
    } else if (number % 5 === 0) {
      console.log("Fiz")
  }
  